# UrlShortner

./: .dockerignore  .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: codeql.yml  jmeter-load-testing.yml  linting-static-analysis.yml  maven.yml
backend/: Dockerfile  checkstyle.xml  pom.xml
backend/db/: data.sql  init.sql
backend/jmeter/testplans/: url_shortener_load_test.jmx  url_shortener_spike_test.jmx  url_shortener_stress_test.jmx
backend/src/main/java/com/example/backend/: BackendApplication.java  package-info.java
backend/src/main/java/com/example/backend/config/: ApiGatewayConfig.java  CorsGlobalConfiguration.java  LoadBalancerConfig.java  OpenApiConfig.java  ZookeeperConfig.java  package-info.java
backend/src/main/java/com/example/backend/controller/: ReadController.java  RedirectController.java  UrlShortnerController.java  WriteController.java  package-info.java
backend/src/main/java/com/example/backend/dto/: ShortenRequest.java  package-info.java
backend/src/main/java/com/example/backend/entity/: ShortUrl.java  package-info.java
backend/src/main/java/com/example/backend/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  package-info.java
backend/src/main/java/com/example/backend/repository/: ShortUrlRepository.java  package-info.java
backend/src/main/java/com/example/backend/service/: BaseUrlService.java  RedirectService.java  RedisService.java  UrlShortnerService.java  ZooKeeperService.java  package-info.java
backend/src/main/java/com/example/backend/utils/: Base62Converter.java  ValidaterUrl.java  ValidatorUrl.java  package-info.java
backend/src/main/resources/: application-test.properties  application.properties  banner.txt  data.sql  schema-h2.sql
backend/src/test/java/com/example/backend/: BackendApplicationTest.java  BackendApplicationTests.java
backend/src/test/java/com/example/backend/controller/: ReadControllerTest.java  WriteControllerTest.java
backend/src/test/java/com/example/backend/repository/: ShortUrlRepositoryTest.java
frontend/: Dockerfile  package-lock.json  package.json  pom.xml
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
jmeter/testdata/: test_urls.csv
jmeter/testplans/: url_shortener_load_test.jmx
scripts/: generate_sql_from_csv.py
src/main/java/com/example/URLSS/: UrlssApplication.java
src/main/resources/: application.properties
src/test/java/com/example/URLSS/: UrlssApplicationTests.java
