# Nombre de la aplicación
spring.application.name=backend-service
server.port=8081
# Base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/urlshort
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuración de Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Configuración de API Gateway con balanceo de carga
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true



# Configuración de Load Balancer (ya no necesitas definir instancias manualmente)
spring.cloud.loadbalancer.enabled=true


spring.banner.location=classpath:banner.txt
