# Nombre de la aplicación
spring.application.name=backend-service

# Base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Configuración de API Gateway con balanceo de carga
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=read-api
spring.cloud.gateway.routes[0].uri=lb://backend-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/read/**

spring.cloud.gateway.routes[1].id=write-api
spring.cloud.gateway.routes[1].uri=lb://backend-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/write/**

# Configuración de Load Balancer (ya no necesitas definir instancias manualmente)
spring.cloud.loadbalancer.enabled=true

# Configuración de ZooKeeper
server.port=0
spring.cloud.zookeeper.connect-string=localhost:2181
